AUTO_DISCOVERY_SEARCH_DEPTH=3
AUTO_DISCOVERY_SEARCH_FIELDS=id,uid,userId
CLOUD_STORAGE_BUCKET=dhyana-staging.appspot.com
ENABLE_AUTO_DISCOVERY=no
firebaseextensions.v1beta.function/location=europe-central2
FIRESTORE_DELETE_MODE=recursive
FIRESTORE_PATHS=profiles/{UID},presence/{UID}
SELECTED_DATABASE_LOCATION=europe-west1
STORAGE_PATHS=profiles/{UID}